API_PREFIX="/api/v1"
APP_VERSION="0.0.1"
ENV=development
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
LOGGING_LEVEL="INFO"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"
TEMPERATURE=0
DEFAULT_EMBEDDING_MODEL="jhgan/ko-sbert-multitask"
EMBEDDING_DEVICE="cpu"
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
REFRESH_VECTOR_STORE=false